In [48]:
import nltk
import pandas as pd
import string
from nltk.tokenize import word_tokenize

In [49]:
data = pd.read_csv('./train.csv')
test_data = pd.read_csv('./test.csv')

In [50]:
kitaifa = data[data['category']=='Kitaifa']
kimataifa = data[data['category']=='Kimataifa']
biashara  = data[data['category']=='Biashara ']
michezo = data[data['category']=='Michezo']
burudani= data[data['category']=='Burudani ']

In [51]:
kitaifa.head()

        id                                            content category
0      SW0   SERIKALI imesema haitakuwa tayari kuona amani...  Kitaifa
2     SW10   SERIKALI imetoa miezi sita kwa taasisi zote z...  Kitaifa
4   SW1000   WATANZANIA wamekumbushwa kusherehekea sikukuu...  Kitaifa
7   SW1004   IDADI ya vifo vya waendesha bodaboda nchini v...  Kitaifa
10  SW1009   KWA mujibu wa vyanzo mbalimbali, Tanzania ina...  Kitaifa

# DATA PROCESSING

In [52]:
useless_words = ["akasema","alikuwa","alisema","baada","basi","bila","cha","chini","hadi","hapo","hata","hivyo","hiyo","huku","huo","ili","ilikuwa","juu","kama","karibu","katika","kila","kima","kisha","kubwa","kutoka","kuwa","kwa","kwamba","kwenda","kwenye","la","lakini","mara","mdogo","mimi","mkubwa","mmoja","moja","muda","mwenye","na","naye","ndani","ng","ni","nini","nonkungu","pamoja","pia","sana","sasa","sauti","tafadhali","tena","tu","vile","wa","wakati","wake","walikuwa","wao","watu","wengine","wote","ya","yake","yangu","yao","yeye","yule","za","zaidi","zake"]+ list (string.punctuation)

In [53]:
def tokenize(words):
    return word_tokenize(words)
def build_bag_of_words(words):
    return  {
        word:True for word in words \
        if not word in useless_words}

In [54]:
kitaifa_data =[]
kimataifa_data =[]
biashara_data =[]
michezo_data =[]
burudani_data =[]
for i in kitaifa['content']:
    
    words = tokenize(i)
    
    # Then we use the function we wrote earlier to create word features in the format nltk expects.
    kitaifa_data.append((build_bag_of_words(words),'kitaifa'))
for i in kimataifa['content']:
    
    words = tokenize(i)
    
    # Then we use the function we wrote earlier to create word features in the format nltk expects.
    kimataifa_data.append((build_bag_of_words(words),'kimataifa'))
for i in biashara['content']:
    
    words = tokenize(i)
    
    # Then we use the function we wrote earlier to create word features in the format nltk expects.
    biashara_data.append((build_bag_of_words(words),'biashara'))
for i in michezo['content']:
    
    words = tokenize(i)
    
    # Then we use the function we wrote earlier to create word features in the format nltk expects.
    michezo_data.append((build_bag_of_words(words),'michezo'))
for i in burudani['content']:
    
    words = tokenize(i)
    
    # Then we use the function we wrote earlier to create word features in the format nltk expects.
    burudani_data.append((build_bag_of_words(words),'burudani'))

In [55]:
kitaifa_data[0]

({'SERIKALI': True,
  'imesema': True,
  'haitakuwa': True,
  'tayari': True,
  'kuona': True,
  'amani': True,
  'utulivu': True,
  'nchi': True,
  'inachezewa': True,
  'ikisisitiza': True,
  'uwepo': True,
  'umoja': True,
  'kati': True,
  'wananchi': True,
  'kujali': True,
  'tofauti': True,
  'imani': True,
  'kabila': True,
  'au': True,
  'itikadi': True,
  'yoyote.Hayo': True,
  'yalisemwa': True,
  'Naibu': True,
  'Waziri': True,
  'Mambo': True,
  'Ndani': True,
  'Nchi': True,
  'Hamad': True,
  'Yussuf': True,
  'Masauni': True,
  'akifungua': True,
  'semina': True,
  'siku': True,
  'mbili': True,
  'iliyofanyika': True,
  'jijini': True,
  'Dar': True,
  'es': True,
  'Salaam': True,
  'ikiwahusisha': True,
  'viongozi': True,
  'taasisi': True,
  'Kiislamu': True,
  'lengo': True,
  'ikiwa': True,
  'kuwakumbusha': True,
  'kuhubiri': True,
  'sehemu': True,
  'zao.Naibu': True,
  'amesema': True,
  'mwelekeo': True,
  'malengo': True,
  'Serikali': True,
  'Awamu': True,
  'Tano': True,
  'kukuza': True,
  'maendeleo': True,
  'mbalimbali': True,
  'nchini': True,
  'kuinua': True,
  'maisha': True,
  'ujumla.': True,
  '“': True,
  'hii': True,
  'imejidhatiti': True,
  'kuhakikisha': True,
  'yanakuja': True,
  'kasi': True,
  'hayawezi': True,
  'kuja': True,
  'haupo': True,
  'sisi': True,
  'serikali': True,
  'tutahakikisha': True,
  'tunalinda': True,
  'iliyopo': True,
  'wapate': True,
  'kufanya': True,
  'shughuli': True,
  'kiuchumi': True,
  'wasiwasi': True,
  'wowote': True,
  '”': True,
  'Masauni.Akizungumza': True,
  'ufunguzi': True,
  'Shehe': True,
  'Mkoa': True,
  'Alhaji': True,
  'Alhad': True,
  'Mussa': True,
  'Salum': True,
  'aliihakikishia': True,
  'kutokuwepo': True,
  'mifarakano': True,
  'ilivyokuwepo': True,
  'awali': True,
  'akisisitiza': True,
  'kuendelea': True,
  'jamii': True,
  'ipate': True,
  'kuendelea.': True,
  'Sisi': True,
  'Bakwata': True,
  'tunaihakikishia': True,
  'ushirikiano': True,
  'baina': True,
  'baraza': True,
  'zingine': True,
  'zetu': True,
  'hazipelekei': True,
  'kukoseana': True,
  'kuvunjiana': True,
  'heshima': True,
  'kwahiyo': True,
  'tunaomba': True,
  'iamini': True,
  'maelewano': True,
  'mazuri': True,
  'Alhad.Semina': True,
  'imejumuisha': True,
  '100': True,
  'mada': True,
  'Nafasi': True,
  'Taasisi': True,
  'Kuleta': True,
  'Umoja': True,
  'Kuishi': True,
  'Amani': True,
  'itajadiliwa': True},
 'kitaifa')

# TRAIN THE MODEL

In [56]:
from nltk.classify import NaiveBayesClassifier
classifier = NaiveBayesClassifier.train(kitaifa_data+kimataifa_data+biashara_data+michezo_data+burudani_data)

In [57]:
test = []
for i in test_data['content']:
    
    words = tokenize(i)
    
    # Then we use the function we wrote earlier to create word features in the format nltk expects.
    test.append(build_bag_of_words(words))

In [58]:
prediction = []
for i in range(0,len(test)):
    predictions=classifier.classify(test[i])
    prediction.append(predictions)

In [59]:
predictions = pd.DataFrame(prediction,columns={'predict'})

In [60]:
predictions

        predict
0       kitaifa
1     kimataifa
2       kitaifa
3     kimataifa
4       kitaifa
...         ...
1283    kitaifa
1284  kimataifa
1285  kimataifa
1286  kimataifa
1287    kitaifa

[1288 rows x 1 columns]

In [61]:
predictions['kitaifa'] = predictions['predict']=='kitaifa'
predictions['michezo'] = predictions['predict']=='michezo'
predictions['biashara'] = predictions['predict']=='biashara'
predictions['kimataifa'] = predictions['predict']=='kimataifa'
predictions['burudani'] = predictions['predict']=='burudani'

In [62]:
predictions

        predict  kitaifa  michezo  biashara  kimataifa  burudani
0       kitaifa     True    False     False      False     False
1     kimataifa    False    False     False       True     False
2       kitaifa     True    False     False      False     False
3     kimataifa    False    False     False       True     False
4       kitaifa     True    False     False      False     False
...         ...      ...      ...       ...        ...       ...
1283    kitaifa     True    False     False      False     False
1284  kimataifa    False    False     False       True     False
1285  kimataifa    False    False     False       True     False
1286  kimataifa    False    False     False       True     False
1287    kitaifa     True    False     False      False     False

[1288 rows x 6 columns]

In [63]:
del predictions['predict']
final_data =predictions.astype(int)

In [64]:
final_data

      kitaifa  michezo  biashara  kimataifa  burudani
0           1        0         0          0         0
1           0        0         0          1         0
2           1        0         0          0         0
3           0        0         0          1         0
4           1        0         0          0         0
...       ...      ...       ...        ...       ...
1283        1        0         0          0         0
1284        0        0         0          1         0
1285        0        0         0          1         0
1286        0        0         0          1         0
1287        1        0         0          0         0

[1288 rows x 5 columns]

# CREATE FINAL DATAFRAME

In [68]:
final = pd.concat([test_data['swahili_id'],final_data],axis=1,join='inner')
final.to_csv('final.csv', index=False)

In [69]:
final

,swahili_id,kitaifa,michezo,biashara,kimataifa,burudani
0,001dd47ac202d9db6624a5ff734a5e7dddafeaf2,1,0,0,0,0
1,0043d97f7690e9bc02f0ed8bb2b260d1d44bad92,0,0,0,1,0
2,00579c2307b5c11003d21c40c3ecff5e922c3fd8,1,0,0,0,0
3,00868eeee349e286303706ef0ffd851f39708d37,0,0,0,1,0
4,00a5cb12d3058dcf2e42f277eee599992db32412,1,0,0,0,0
...,...,...,...,...,...,...
1283,feb4b0ae88524c9cee3e50f2301d84a235f3c607,1,0,0,0,0
1284,fecf3f14f47237e02721ed4baa4eb6c11abd239f,0,0,0,1,0
1285,feed09e13586d12139cd59bc20996a4d29706606,0,0,0,1,0
1286,ffc0bca6fde8fa0cce1ac3a7b0d746603d441bf8,0,0,0,1,0
1287,fffdd6f356ed5b8dba21717f60c53f6520e650ab,1,0,0,0,0